# dll-analyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dllchecker/: DllCheckerApplication.java
src/main/java/dllchecker/controller/: DllCheckerController.java
src/main/java/dllchecker/service/: DllCheckerService.java  KafkaProducerService.java
src/main/resources/: application.properties
